<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>MAGMA🌋LOTTO NUMBER GENERATOR</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function() {
            setInterval("location.reload(true)", 180000);
        });    
    </script>
    <script>
        var counter = 180;

        setInterval(function() {
        counter--;
        if (counter >= 0) {
            span = document.getElementById("count");
            span.innerHTML = counter;
        }

        if (counter === 0) {
            alert('Out of time!');
            clearInterval(counter);
        }

        }, 1000);
    </script>
        <style>
            body {
                background-color: #222222 !important;
            }

            .circle {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: rgba(0,0,0,.3);
                font-size: 20px;
                color: #ffffff;
                line-height: 55px;
                text-align: center;
                border: 2px solid #e41919;
            }


            @media only screen and (max-width: 1024px)
            .page-section {
                padding: 20px !important;
            }
            
            input:invalid {
              border: 2px dashed red;
            }
        
            input:invalid:required {
              background-image: linear-gradient(to right, pink, lightgreen);
            }
        
            input:valid {
              border: 2px solid black;
            }
        
            .form-control {
                display: block;
                width: 50% !important;
                height: 45px;
                padding: 6px 12px;
                font-size: 20px;
                line-height: 1.42857143;
                color: #212529;
                background-color: #fff;
                background-image: none;
                border: 2px solid rgb(255, 0, 0);
                border-radius: 10px;
            }
            
            .form-control2 {
                display: inline;
                width: 8%;
                height: 40px;
                padding: 4px 7px 4px;
                font-size: 20px;
                line-height: 1.42857143;
                color: #212529;
                background-color: #fff;
                background-image: none;
                border: 4px solid #e41919;
                border-radius: 15px;
            }

            .btn {
                color: #fff;
                background-color: #000000;
                border-color: #000000;
                border-radius: 10px;
            }

            .btn::hover {
                color: #000000;
                background-color: #ffffff;
                border-color: #ffffff;
                border-radius: 10px;
            }
        
            iframe {overflow:hidden}
            body { backgorund-color: #222222 !important }
        </style>
</head>
<body>
<div class="container align-middle">

<h1 class="mb-2 light text-center">MAGMA🌋LOTTO NUMBER DRAWING</h1>
<hr>
<p> Click the button to generate 6 random numbers between 1 and 45.</p>
<form id="form1" runat="server">
<div>
    Automatically refreshing in:     <span id="count">180</span> seconds
</div>
</form>

    <div class="row justify-content-center mt-4 mb-4">
        <button type="button" class="btn btn-info btn-lg" onclick="myFunction()">Generate Lotto Numbers</button>
    </div>
    <br>
    <br>
    <div class="row justify-content-center" id="lotto"></div>
    <br>
    <br>
    <form onsubmit="sendContact(event)">
    <center>
    <label class="form-label">Enter the numbers generated above in order into the fields below and press send!</label><br>
    <input class="form-control2" type="number" id="messageOne" min="1" max="45" required autocomplete="off"> <input type="hidden" id="none" value="      ">   <input class="form-control2" type="number" id="messageTwo" min="2" max="45" required autocomplete="off"> <input type="hidden" id="nonea" value="      ">   <input class="form-control2" type="number" id="messageThree" min="3" max="45" required autocomplete="off"> <input type="hidden" id="noneb" value="      ">   <input class="form-control2" type="number" id="messageFour" min="4" max="45" required autocomplete="off"> <input type="hidden" id="nonec" value="      ">   <input class="form-control2" type="number" id="messageFive" min="5" max="45" required autocomplete="off">  <input type="hidden" id="noned" value="      ">  <input class="form-control2" type="number" id="messageSix" min="6" max="45" required autocomplete="off">
  <br>
  <br>
  <button type="submit" class="btn btn-info btn-lg">SEND 📡</button></center>
  <br>
  <br>
  </form></div>

</div>
<script type="text/javascript" src="custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</body>
</html>