<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
        <meta name="author" content="Redeaux Games">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/algopay-js@1.1.0/dist/index.js"></script>
	<link href="https://unpkg.com/algopay-js@1.1.0/dist/styles.css" rel="stylesheet">
	    <style>
		body {
		    color: #ddd !important;
		    font-size: 8px !important;
		    font-family: Raleway, arial, sans-serif;
		    line-height: 1.0 !important;
		    -webkit-font-smoothing: antialiased;
		    background-color: #21252900 !important;
		}
		    
				.modal.show .modal-dialog {
		top: 0 !important;
		background-color: #0000007a !important;
		backdrop-filter: blur(20px) !important;
		border: 1px solid rgba(0,0,0,.7) !important;
		border-radius: 1.2999999999999998rem !important;
	    }

		body {
			margin: 0;
			font-family: var(--bs-body-font-family);
			font-size: var(--bs-body-font-size);
			font-weight: var(--bs-body-font-weight);
			line-height: var(--bs-body-line-height);
			color: #e9ecef;
			background-color: #21252900 !important;
			text-align: var(--bs-body-text-align);
			background-color: #212529;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: transparent;
			overflow-x: auto;
			overflow-x: visible;
		}

		.modal-footer-cr {
			flex-wrap: wrap;
			flex-shrink: 0;
			display: none !important;
			align-items: center;
			justify-content: space-between;
			padding: 0.75rem;
			border-top: 1px solid #dee2e6;
			border-bottom-right-radius: calc(0.3rem - 1px);
			border-bottom-left-radius: calc(0.3rem - 1px);
			flex-direction: row;
			font-size: small;
		}
	    </style>
    </head>
    <body>

                    
                    <div class="align-center">

        			<center><br><video controls width="360"><source src="videos/queen-beatris.webm" type="video/webm"></video></center>
                        
                        <div class="section-heading"><b>PRICE</b>:<i> 450 ALGO</i>
                            <br>
                            <br>  
                            QUEEN BEATRIS OF ARCADIA - Earns 9.5 MAGMA DAILY
                            <br> + 
                            <br>GET A FREE ARCADIA LAND CARD - Earns 9.5 MAGMA DAILY!
                            <br>      
                            <noscript>AlgoPay</noscript>
                            <script>window.details = {"amount":450000000,"note":"QUEEN-BEATRIS-OF-ARCADIA","index":0,"recipient":"KE5A23DGZUKXMC3ZRBO2X3DP3HOD6F5ELV4KXS3ORTX27GNRR7PRRHZRPU","input":false}</script>
			    <div id="root"></div>
                            <script>document.getElementById("algopay-btn").style.backgroundColor = "#000000";document.getElementById("algopay-btn").style.width = "45%";document.getElementById("algopay-btn").style.color = "#FF0000";</script>
                        </div>
                        
                    </div>

        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/style-responsive.css">
        <!-- <link rel="stylesheet" href="../css/colors/black.css"> -->
    </body>
</html>
