<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Error 404 | MAGMA</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Redeaux Games">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <style>
          body            { background: #111; }
          #tower          { position: relative; margin: 1em auto; width: 512px; height: 384px; border: 4px solid #d61919; }
          #hud            { position: absolute; bottom: 0em; width: 8em; background-color: red; opacity: 0.8; border: 4px solid black; }
          #score          { color: yellow; font-size: 2em; font-family: 'Cherry Swash', cursive }
          #canvas         { display: inline-block; width: 100%; height: 100%; }
          #instructions   { font-style: italic; color: #999; font-size: 9pt; margin-left: 1em; margin-top: 0.5em; }
          #instructions b { color: #DDD; }
          @media screen and (min-width:     0px) and (min-height:    0px) { #tower { width:  512px; height: 384px; font-size:  7pt; } } /* block = 16 */
          @media screen and (min-width:   840px) and (min-height:  530px) { #tower { width:  640px; height: 480px; font-size:  9pt; } } /* block = 20 */
          @media screen and (min-width:   968px) and (min-height:  626px) { #tower { width:  768px; height: 576px; font-size: 11pt; } } /* block = 24 */
          @media screen and (min-width:  1096px) and (min-height:  722px) { #tower { width:  896px; height: 672px; font-size: 13pt; } } /* block = 28 */
          @media screen and (min-width:  1224px) and (min-height:  818px) { #tower { width: 1024px; height: 768px; font-size: 15pt; } } /* block = 32 */

          .hs-wrap {
            border: 0px double rgba(255,255,255, .6);
          }
        </style>
    </head>
    <body class="appear-animate">
      
        <div class="page-loader">
            <b class="spinner">Loading...</b>
        </div>

        <div class="page" id="top">
           
                        <section class="home-section bg-dark-alfa-90 parallax-4" id="home">
                            <div class="js-height-full">
                                
                                <div class="home-content container">
                                    <div class="home-text">
                                        <div class="container hs-cont">

                                            <div class="hs-wrap animate-init" data-anim-type="fade-in" data-anim-delay="100">
                                                <center><h5>404 - Opps we lost that page | <a href="https://magm.red">Back to homepage</a></h5></center>
                                                <div id="tower">
            
                                                    <div id="hud">
                                                      <table>
                                                        <tr><td><img src="images/coin.png"></td><td><span id="score"></span></td></tr>
                                                      </table>
                                                    </div>
                                                
                                                    <canvas id="canvas">
                                                      <div class="unsupported">
                                                        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
                                                      </div>
                                                    </canvas>
                                                
                                                    <div id="instructions">
                                                      <b>LEFT/RIGHT</b> to move, <b>SPACE</b> to jump
                                                      <span id="debug"></span>
                                                    </div>
                                                
                                                  </div>
                                            
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </section>
         
        </div>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animations.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        <link rel="stylesheet" href="css/colors/black.css">
        <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>       
        <script type="text/javascript" src="js/SmoothScroll.js"></script> 
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/animations.min.js"></script>
        <script src="js/fpsmeter.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/tower.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
    </body>
</html>
