<!doctype html>
<html lang="en">
    <head>
	<meta charset="utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
	<link href="https://unpkg.com/algoswap@1.1.1/dist/index.css" rel="stylesheet">
	<title>Buy MAGMA on Stellar</title>
	<style>
		.modal.show .modal-dialog {
		top: 0 !important;
		background-color: #0000007a !important;
		backdrop-filter: blur(20px) !important;
		border: 1px solid rgba(0,0,0,.7) !important;
		border-radius: 1.2999999999999998rem !important;
	    }

		body {
			margin: 0;
			font-family: var(--bs-body-font-family);
			font-size: var(--bs-body-font-size);
			font-weight: var(--bs-body-font-weight);
			line-height: var(--bs-body-line-height);
			color: #e9ecef;
			text-align: var(--bs-body-text-align);
			background-color: #212529;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: transparent;
			overflow-x: auto;
			overflow-x: visible;
		}

		.modal-footer-cr {
			flex-wrap: wrap;
			flex-shrink: 0;
			display: none !important;
			align-items: center;
			justify-content: space-between;
			padding: 0.75rem;
			border-top: 1px solid #dee2e6;
			border-bottom-right-radius: calc(0.3rem - 1px);
			border-bottom-left-radius: calc(0.3rem - 1px);
			flex-direction: row;
			font-size: small;
		}

		h5.algoswap-btn {
    		color: #ff0000 !important;
   			margin-bottom: 0!important;
		}

		.btn-primary, .btn-primary:hover {
			color: #fff;
			background-color: #ff0000 !important;
			border-color: #4550e6 !important;
		}
	</style>
    </head>
    <body>
		<br>
		<center>
      <a href="https://scopuly.com/trade/MAGMA-XLM/GCQQ3D37HAJPPNSJJ7546F6APLVETOOHAZHC2ZIX7GL533TDFDPAZVPS/native#offers" target="_blank"><img src="scopuly.png" width="25%" height="auto" border="0"></a>
      <br>
      <a href="https://albedo.link/" target="_blank"><img src="albedo.png" width="25%" height="auto" border="0"></a>
      <br>
      <a href="https://stellarterm.com/exchange/MAGMA-GCQQ3D37HAJPPNSJJ7546F6APLVETOOHAZHC2ZIX7GL533TDFDPAZVPS/XLM-native" target="_blank"><img src="stellarterm.png" width="25%" heiht="auto" border="0"></a>
      <br>
      <a href="https://stellarport.io/exchange/GCQQ3D37HAJPPNSJJ7546F6APLVETOOHAZHC2ZIX7GL533TDFDPAZVPS/MAGMA" target="_blank"><img src="stellarport.png" width="25%" height="auto" border="0"></a>
      <br>
</body>
</html>
