<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MAGMA Roadmap</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;700&display=swap" rel="stylesheet">
  <style>
	body {
		font-size: 14px;
		line-height: 1.5;
		background-color: #1c1c1c;
		background-image: url(https://magm.red/veins.webp);
		background-repeat: no-repeat;
    	background-attachment: fixed;
		font-family: 'Titillium Web', sans-serif !important;
	}

	.timeline-item {
    padding: 2em 2em 2em;
		position: relative;
		color: rgb(19, 19, 19);
		border-left: 2px solid rgb(0 0 0 / 65%);
		border-top: 2px solid rgb(0 0 0 / 60%);
		border-right: 2px solid rgb(0 0 0 / 55%);
		border-bottom: 2px solid rgb(0 0 0 / 49%);
		border-radius: 15px;
		background-color: rgb(255 255 255 / 75%);
		backdrop-filter: blur(4px);
	}
	a {
		text-decoration: none;
		color: rgb(46, 46, 46);
	}
	a:hover {
		color: rgb(65, 65, 65);
	}
	a:visited {
		color: rgb(59, 59, 59);
	}

	.timeline-item::after {
    width: 10px;
		height: 10px;
		display: block;
		top: 1em;
		position: absolute;
		left: -7px;
		border-radius: 10px;
		content: '';
		border: 2px solid rgba(0, 0, 0, 0.3);
		background: white;
		display: none;
	}
  </style>
</head>
<body>
<div class="container">
	<br>
	<div class="timeline-item" date-is='11-28-2021'>
		<h1>🌋 MAGMA on Algorand was created...</h1>
		<p>
			MAGM on ALGO was created with a maximum supply of 777,000,000 MAGMA, check it out on the <a href="https://algoexplorer.io/asset/445362421" target="_blank">block explorer</a>!
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='12-07-2021'>
		<h1>🤩 MAGMA's Website & Socials Created...</h1>
		<p>
			We launched the <a href="https://magm.red" target="_blank">MAGMA Website</a>, and our <a href="https://discord.gg/aYcyjvDdNe" target="_blank">Discord</a> server.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='12-10-2021'>
		<h1>🪂 The 1st MAGMA on ALGO Airdrop</h1>
		<p>
			The very first MAGM on ALGO airdrop went out, we gathered over 3,000 wallet holders within 13 days.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='12-13-2021'>
		<h1>🔒 We locked-up 600 Million MAGMA on ALGO</h1>
		<p>
			We locked-up 600,000,000. MAGMA on Tinylock.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='12-25-2021'>
		<h1>🎁 We gifted the #MAGMA_ARMY</h1>
		<p>
			On Christmas day we sent out an airdrop to the #MAGMA_ARMY, through <a href="https://discord.gg/aYcyjvDdNe" target="_blank">Discord</a>.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='01-01-2022'>
		<h1>🎁 We gifted the #MAGMA_ARMY</h1>
		<p>
			On New Years @ 12am California time, we gifted our Discord members.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='01-02-2022'>
		<h1>🥸 Tinyman Exploit Occured</h1>
		<p>
			On January 1st to 2nd the Tinyman Exploit happened that shut down the liquidity and trading.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='01-10-2022'>
		<h1>🪂 The 2nd MAGMA on ALGO Airdrop</h1>
		<p>
			The second MAGM on ALGO airdrop went out, we gathered over 8,000 wallet holders within by this time.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='01-12-2022'>
		<h1>🌋 MAGMA on Stellar was created!</h1>
		<p>
			We created MAGMA on Stellar with a maximum supply of 777,000,000 MAGMA! View it on the <a href="https://stellar.expert/explorer/public/asset/MAGMA-GCQQ3D37HAJPPNSJJ7546F6APLVETOOHAZHC2ZIX7GL533TDFDPAZVPS-2" target="_blank">block explorer</a>.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='01-31-2022'>
		<h1>🪂 MAGMA on Stellar Early Adopter Airdrop!</h1>
		<p>
			We airdropped MAGMA on Stellar to early adopters through Keybase.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='02-01-2022'>
		<h1>🪙 600 Million MAGMA was unlocked...</h1>
		<p>
			The original token lock expired on February 1st, 2022.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='02-04-2022'>
		<h1>📈 PROOF OF LIQUIDITY(PoL) Rewards</h1>
		<p>
			We started offering a 10% reward when PoL is provided on our <a href="https://discord.gg/aYcyjvDdNe" target="_blank">Discord server</a>.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='02-26-2022'>
		<h1>🪙 Locked-up 660 Million MAGMA + Liquidity</h1>
		<p>
			We re-locked 660,000,000 MAGMA till December 1st, 2028 on <a href="https://tinylock.org/search?asa1=445362421" target="_blank">TinyLock</a>, and we locked the liquidity pool on <a href="https://tinylock.org/search?asa1=553864467" target="_blank">TinyLock</a>!
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='02-27-2022'>
		<h1>🪂 The 3rd MAGMA on ALGO Airdrop</h1>
		<p>
			The third MAGMA on Algorand airdrop, with a new eligibility requirements. A minimum of 0.001 MAGMA is required to receive it.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='02-28-2022'>
		<h1>📨 Invite bounty program on Discord</h1>
		<p>
			We started an invitation bounty program on our <a href="https://discord.gg/aYcyjvDdNe" target="_blank">Discord server</a>, paying 0.25 MAGMA per accepted invite! Up to 20 accepted invites.
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='03-11-2022'>
		<h1>🪂 The 4th MAGMA on ALGO Airdrop</h1>
		<p>
			The fourth MAGMA on Algorand Airdrop @ 12am Chicago time!
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='03-??-2022'>
		<h1>🌋 MAGMA on Cardano will launch...</h1>
		<p>
			We minted 777 Million MAGMA on Cardano, we setting up the infrastructure for the ICO. To stay up to date, join us on <a href="https://discord.gg/aYcyjvDdNe" target="_blank">Discord</a>!
		</p>
	</div>
	<br>
	<div class="timeline-item" date-is='03-??-2022'>
		<h1>🌋 MAGMA on Stellar becomes tethered...</h1>
		<p>
			We are tethering MAGMA on XLM to MAGMA on ALGO. To stay up to date, join us on <a href="https://discord.gg/aYcyjvDdNe" target="_blank">Discord</a>!
		</p>
	</div>
	<br>
</div>
</body>
</html>